<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_puzzle_menu"
        android:title="조각 추가" />
    <item android:id="@+id/cancel_checkin_menu"
        android:title="체크인 취소" />
    <item android:id="@+id/delete_menu"
        android:icon="@android:drawable/ic_menu_save"
        android:title="삭제" />
</menu>