<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_no_img">

    </include>

    <RelativeLayout
        android:id="@+id/want_to_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/place_notice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="가고싶은곳"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/puzzle_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/place_notice"
            android:paddingLeft="10dp"
            android:text="가고싶은곳"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/want_to_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/want_to_go"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/todo_notice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="하고싶은일"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/puzzle_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/todo_notice"
            android:paddingLeft="10dp"
            android:text="하고싶은일"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/puzzle_description"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/puzzle_image_box"
        android:layout_below="@+id/want_to_to"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/text_area_border"
        android:gravity="center"
        android:hint="소감 한마디" />


    <LinearLayout
        android:id="@+id/puzzle_image_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_btn_wrapper"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_add_button1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/area_dashed_border"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_add_button2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/area_dashed_border"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_add_button3"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/area_dashed_border"
                android:scaleType="centerCrop" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/puzzle_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#35c1d6"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
