<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent" android:background="#3344A9DF">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="356dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="8dp"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/rounded_layout">
		<ImageView
				android:layout_width="340dp"
				android:layout_height="340dp"
				android:id="@+id/puzzle_image" android:maxHeight="340dp" android:maxWidth="340dp" android:background="#333333" android:adjustViewBounds="true"/>
		<TextView
				android:layout_width="340dp"
				android:layout_height="50dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="#090909"
				android:gravity="center_vertical"
				android:id="@+id/puzzle_description"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal">
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/page_control1" android:background="@drawable/img_control_others"/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/page_control2" android:background="@drawable/img_control_others"/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/page_control3" android:background="@drawable/img_control_others"/>
	</LinearLayout>
</LinearLayout>