<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="여행퍼즐 만들기"
			android:id="@+id/makePuzzleBtn" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="여행퍼즐 보기"
			android:id="@+id/showPuzzleBtn" android:layout_below="@+id/makePuzzleBtn" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/editText" android:layout_below="@+id/showPuzzleBtn" android:layout_centerHorizontal="true" android:hint="아이디"/>

</RelativeLayout>